{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog"
  ],
  "author": "huzikai",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.2",
    "koa": "^2.5.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.4",
    "less": "^3.0.2",
    "marked": "^0.3.19",
    "mongoose": "^5.0.16",
    "node-fetch": "^2.1.2",
    "pug": "^2.0.3"
  }
}
